{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@vue/repl": "^2.5.8",
    "@vue/theme": "^2.2.4",
    "dynamics.js": "^1.1.5",
    "gsap": "^3.12.2",
    "vitepress": "^1.0.0-rc.7",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.1",
    "@types/node": "^20.5.6",
    "terser": "^5.19.2"
  }
}
